15-3D
numOfAgents=15
numOfTargets=5
InteractionGraph
Edges:14
e0:0,1
e1:0,2
e2:0,3
e3:4,6
e4:2,7
e5:5,8
e6:6,7
e7:7,8
e8:6,9
e9:7,12
e10:8,10
e11:11,12
e12:12,13
e13:12,14
TargetTransitions
T0:e0,e1,e2:e1
e0:e0(0.2),e1(0.8)
e1:e1(0.2),e2(0.8)
e2:e2(0.2),e0(0.8)
T1:e4,e6,e9,e7:e4
e4:e4(0.2),e6(0.8)
e6:e6(0.2),e9(0.8)
e9:e9(0.2),e7(0.8)
e7:e7(0.2),e4(0.8)
T2:e3,e8:e3
e3:e3(0.2),e8(0.8)
e8:e8(0.2),e3(0.8)
T3:e5,e10:e5
e5:e5(0.2),e10(0.8)
e10:e10(0.2),e5(0.8)
T4:e11,e13,e12:e11
e11:e11(0.2),e13(0.8)
e13:e13(0.2),e12(0.8)
e12:e12(0.2),e11(0.8)
InternalStates
5
Reward
Recharge:-1
Penalty:-1
T0:80 0
T1:80 0
T2:80 0
T3:80 0
T4:80 0
