20D
numOfAgents=20
numOfTargets=6
InteractionGraph
Edges:30
e0:0,1
e1:1,2
e2:2,3
e3:3,4
e4:4,0
e5:1,5
e6:2,13
e7:3,11
e8:4,9
e9:0,7
e10:5,14
e11:14,13
e12:12,13
e13:11,12
e14:10,11
e15:9,10
e16:8,9
e17:7,8
e18:6,7
e19:6,16
e20:14,15
e21:12,19
e22:10,18
e23:8,17
e24:15,16
e25:15,19
e26:18,19
e27:17,18
e28:16,17
e29:5,6
TargetTransitions
T0:e0,e1,e5,e29,e10:e0
e0:e1(1)
e1:e5(1)
e5:e5(0.2),e10(0.8)
e29:e0(1)
e10:e29(1)
T1:e9,e18,e17:e9
e9:e9(0.2),e18(0.8)
e18:e17(1)
e17:e9(1)
T2:e3,e8,e16:e16
e3:e8(1)
e8:e8(0.2),e16(0.8)
e16:e3(1)
T3:e14,e15,e22,e26,e27:e14
e14:e15(1)
e15:e22(1)
e22:e22(0.2),e27(0.8)
e26:e14(1)
e27:e26(1)
T4:e25,e24,e28:e25
e25:e25(0.2),e24(0.8)
e24:e28(1)
e28:e25(1)
T5:e2,e6,e11,e12:e2
e2:e6(1)
e6:e6(0.2),e11(0.8)
e11:e12(1)
e12:e2(1)
InternalStates
5
Reward
Recharge:-1
Penalty:-1
T0:80 0
T1:80 0
T2:80 0
T3:80 0
T4:80 0
T4:80 0
