agents: 2
discount: 1
values: "reward"
states: 2
start: "uniform"
actions: 
3
2
observations: 
2
2
T: 0 0 : 0 : 0 : 1
T: 0 0 : 0 : 1 : 0
T: 0 1 : 0 : 0 : 0.1
T: 0 1 : 0 : 1 : 0.9
T: 1 0 : 0 : 0 : 0.1
T: 1 0 : 0 : 1 : 0.9
T: 1 1 : 0 : 0 : 0.9
T: 1 1 : 0 : 1 : 0.1
T: 2 0 : 0 : 0 : 0.5
T: 2 0 : 0 : 1 : 0.5
T: 2 1 : 0 : 0 : 0.5
T: 2 1 : 0 : 1 : 0.5
T: 0 0 : 1 : 0 : 0
T: 0 0 : 1 : 1 : 1
T: 0 1 : 1 : 0 : 0.9
T: 0 1 : 1 : 1 : 0.1
T: 1 0 : 1 : 0 : 0.9
T: 1 0 : 1 : 1 : 0.1
T: 1 1 : 1 : 0 : 0.1
T: 1 1 : 1 : 1 : 0.9
T: 2 0 : 1 : 0 : 0.5
T: 2 0 : 1 : 1 : 0.5
T: 2 1 : 1 : 0 : 0.5
T: 2 1 : 1 : 1 : 0.5
O: 0 0 : 0 : 0 0 : 0.7
O: 0 0 : 0 : 0 1 : 0.1
O: 0 0 : 0 : 1 0 : 0.1
O: 0 0 : 0 : 1 1 : 0.1
O: 0 1 : 0 : 0 0 : 0
O: 0 1 : 0 : 0 1 : 0.6
O: 0 1 : 0 : 1 0 : 0
O: 0 1 : 0 : 1 1 : 0.4
O: 1 0 : 0 : 0 0 : 0
O: 1 0 : 0 : 0 1 : 0
O: 1 0 : 0 : 1 0 : 0.6
O: 1 0 : 0 : 1 1 : 0.4
O: 1 1 : 0 : 0 0 : 0
O: 1 1 : 0 : 0 1 : 0
O: 1 1 : 0 : 1 0 : 0
O: 1 1 : 0 : 1 1 : 1
O: 2 0 : 0 : 0 0 : 0
O: 2 0 : 0 : 0 1 : 0
O: 2 0 : 0 : 1 0 : 1
O: 2 0 : 0 : 1 1 : 0
O: 2 1 : 0 : 0 0 : 0
O: 2 1 : 0 : 0 1 : 0
O: 2 1 : 0 : 1 0 : 1
O: 2 1 : 0 : 1 1 : 0
O: 0 0 : 1 : 0 0 : 0.1
O: 0 0 : 1 : 0 1 : 0.1
O: 0 0 : 1 : 1 0 : 0.1
O: 0 0 : 1 : 1 1 : 0.7
O: 0 1 : 1 : 0 0 : 0
O: 0 1 : 1 : 0 1 : 0.4
O: 0 1 : 1 : 1 0 : 0
O: 0 1 : 1 : 1 1 : 0.6
O: 1 0 : 1 : 0 0 : 0
O: 1 0 : 1 : 0 1 : 0
O: 1 0 : 1 : 1 0 : 0.4
O: 1 0 : 1 : 1 1 : 0.6
O: 1 1 : 1 : 0 0 : 0
O: 1 1 : 1 : 0 1 : 0
O: 1 1 : 1 : 1 0 : 0
O: 1 1 : 1 : 1 1 : 1
O: 2 0 : 1 : 0 0 : 0
O: 2 0 : 1 : 0 1 : 0
O: 2 0 : 1 : 1 0 : 0
O: 2 0 : 1 : 1 1 : 1
O: 2 1 : 1 : 0 0 : 0
O: 2 1 : 1 : 0 1 : 0
O: 2 1 : 1 : 1 0 : 0
O: 2 1 : 1 : 1 1 : 1
R: 0 0 : 0 : -1
R: 0 1 : 0 : -1
R: 1 0 : 0 : -1
R: 1 1 : 0 : -1
R: 2 0 : 0 : -5
R: 2 1 : 0 : -5
R: 0 0 : 1 : -1
R: 0 1 : 1 : -1
R: 1 0 : 1 : -1
R: 1 1 : 1 : -1
R: 2 0 : 1 : 3
R: 2 1 : 1 : 3
