agents:1
discount:0.75
values:"reward"
states:"tiger-left" "tiger-right"
start:
"uniform"
actions:
"open-left" "open-right" "listen"
observations:
"hear-left" "hear-right"
T:"*" :
"uniform"
T:"listen" :
"identity"
O:"*" :
"uniform"
O:"listen" :"tiger-left" :"hear-left" :0.85
O:"listen" :"tiger-left" :"hear-right" :0.15
O:"listen" :"tiger-right" :"hear-right" :0.85
O:"listen" :"tiger-right" :"hear-left" :0.15
R:"listen" :"*" :-1
R:"open-left" :"tiger-left" :-100
R:"open-right" :"tiger-right" :-100
R:"open-left" :"tiger-right" :+10
R:"open-right" :"tiger-left" :+10